\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{academic-appointments}{{}{1}{Academic Appointments}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Academic Appointments}{1}{section*.1}}
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\newlabel{research}{{}{1}{Research}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Research}{1}{section*.3}}
\newlabel{peer-reviewed-journal-articles}{{}{1}{Peer-Reviewed Journal Articles}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Peer-Reviewed Journal Articles}{1}{section*.4}}
\newlabel{under-review}{{}{1}{Under Review}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Under Review}{1}{section*.5}}
\newlabel{working-papers}{{}{2}{Working Papers}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Working Papers}{2}{section*.6}}
\newlabel{research-interests}{{}{2}{Research Interests}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Research Interests}{2}{section*.7}}
\newlabel{teaching}{{}{2}{Teaching}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.8}}
\newlabel{hood-college}{{}{2}{Hood College}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Hood College}{2}{section*.9}}
\newlabel{wake-forest-university}{{}{3}{Wake Forest University}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Wake Forest University}{3}{section*.10}}
\newlabel{george-mason-university}{{}{3}{George Mason University}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{George Mason University}{3}{section*.11}}
\newlabel{academic-presentations}{{}{3}{Academic Presentations}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Academic Presentations}{3}{section*.12}}
\newlabel{professional-development}{{}{4}{Professional Development}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Professional Development}{4}{section*.13}}
\newlabel{academic-awards-and-grants}{{}{4}{Academic Awards and Grants}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Academic Awards and Grants}{4}{section*.14}}
\newlabel{professional-memberships}{{}{4}{Professional Memberships}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Professional Memberships}{4}{section*.15}}
\newlabel{consulting}{{}{4}{Consulting}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Consulting}{4}{section*.16}}
\newlabel{service}{{}{5}{Service}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Service}{5}{section*.17}}
\newlabel{to-hood-college}{{}{5}{To Hood College}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{To Hood College}{5}{section*.18}}
\newlabel{to-the-profession}{{}{5}{To the Profession}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{To the Profession}{5}{section*.19}}
