\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ydnt/global//global/global/global}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.1}\protected@file@percent }
\newlabel{experience}{{}{1}{Experience}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Research}{1}{section*.3}\protected@file@percent }
\newlabel{research}{{}{1}{Research}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Interests}{1}{section*.4}\protected@file@percent }
\newlabel{interests}{{}{1}{Interests}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Peer-Reviewed Journal Articles}{1}{section*.5}\protected@file@percent }
\newlabel{peer-reviewed-journal-articles}{{}{1}{Peer-Reviewed Journal Articles}{section*.5}{}}
\newlabel{refsection:1}{{}{1}{Peer-Reviewed Journal Articles}{section*.5}{}}
\abx@aux@page{1}{1}
\abx@aux@refsection{2}{2}
\abx@aux@nociteall
\abx@aux@refsection{3}{2}
\abx@aux@nociteall
\abx@aux@refsection{4}{2}
\abx@aux@nociteall
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsection}{Official Government Reports}{2}{section*.6}\protected@file@percent }
\newlabel{official-government-reports}{{}{2}{Official Government Reports}{section*.6}{}}
\newlabel{refsection:2}{{}{2}{Official Government Reports}{section*.6}{}}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {subsection}{Book Chapters}{2}{section*.7}\protected@file@percent }
\newlabel{book-chapters}{{}{2}{Book Chapters}{section*.7}{}}
\newlabel{refsection:3}{{}{2}{Book Chapters}{section*.7}{}}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {subsection}{Working Papers}{2}{section*.8}\protected@file@percent }
\newlabel{working-papers}{{}{2}{Working Papers}{section*.8}{}}
\newlabel{refsection:4}{{}{2}{Working Papers}{section*.8}{}}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\@writefile{toc}{\contentsline {section}{Teaching}{3}{section*.9}\protected@file@percent }
\newlabel{teaching}{{}{3}{Teaching}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{3}{section*.10}\protected@file@percent }
\newlabel{summary}{{}{3}{Summary}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Hood College}{3}{section*.11}\protected@file@percent }
\newlabel{hood-college}{{}{3}{Hood College}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Wake Forest University}{3}{section*.12}\protected@file@percent }
\newlabel{wake-forest-university}{{}{3}{Wake Forest University}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{George Mason University}{3}{section*.13}\protected@file@percent }
\newlabel{george-mason-university}{{}{3}{George Mason University}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Presentations}{3}{section*.14}\protected@file@percent }
\newlabel{presentations}{{}{3}{Presentations}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Professional Development}{4}{section*.15}\protected@file@percent }
\newlabel{professional-development}{{}{4}{Professional Development}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Academic Awards and Grants}{5}{section*.16}\protected@file@percent }
\newlabel{academic-awards-and-grants}{{}{5}{Academic Awards and Grants}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Consulting}{5}{section*.17}\protected@file@percent }
\newlabel{consulting}{{}{5}{Consulting}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Service}{5}{section*.18}\protected@file@percent }
\newlabel{service}{{}{5}{Service}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{To Hood College}{5}{section*.19}\protected@file@percent }
\newlabel{to-hood-college}{{}{5}{To Hood College}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{To Wake Forest University}{6}{section*.20}\protected@file@percent }
\newlabel{to-wake-forest-university}{{}{6}{To Wake Forest University}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{To the Profession}{6}{section*.21}\protected@file@percent }
\newlabel{to-the-profession}{{}{6}{To the Profession}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Professional Memberships}{7}{section*.22}\protected@file@percent }
\newlabel{professional-memberships}{{}{7}{Professional Memberships}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Skills}{7}{section*.23}\protected@file@percent }
\newlabel{skills}{{}{7}{Skills}{section*.23}{}}
\abx@aux@read@bbl@mdfivesum{3B39989889FC0AADEF7AE6CAD02A29AC}
\abx@aux@defaultrefcontext{1}{aijobs}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{het_tournament}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{honoramongthieves}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{regulatoryregimes}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Safner2021a}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Safner2016a}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Safner2016b}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{aireport}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{geographyreport}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{covidreport}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{3}{copyrightinclusivitybook}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{4}{networks}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{4}{irs}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{4}{twocapitals}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{4}{serci}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{4}{patronage}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{4}{Kickstartmyart}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{4}{piratethyneighbor}{ydnt/global//global/global/global}
\gdef \@abspage@last{7}
